<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Curriculum Vitae</title>
</head>
<body>
    <nav>
        <ul>
            <li>About Me</li>
            <li>Education</li>
            <li>Experience</li>
            <li>Achievement</li>
            <li>Skill</li>
        </ul>
    </nav>

    <img id="header-bg" src="assets/header.png" alt="Background" srcset=" ">

    <header>
        <h1>ANGGITO ANJU HARTAWAN<br>MANALU<br><span id="profession">College Student</span></h1>
    </header>

    <div class="profile-wrapper">
        <div class="profile-pict-wrapper">
            <img id="profile-pict" src="assets/Pas Foto.png" alt="Anggito Anju">
        </div>
    </div>

    <div class="about-me-wrapper">
        <div class="about-me-first">
            <h2>ABOUT ME</h2>
            <h5>I am an currently pursuing my bachelor’s degree in Department of Informatics Engineering Institut Teknologi Sepuluh Nopember</h5>
        </div>

        <div class="about-me-last">
            <div class="socmed-icon-wrapper">
                <a href="https://www.linkedin.com/in/anggitoanjuhartawanmanalu" target="_blank" rel="noopener noreferrer">
                    <img class="socmed-icon" src="assets/Socmed-Logos/linkedin.png" alt="linkedin" srcset="">
                </a>
                <a href="http://www.instagram.com/anggitoanju" target="_blank" rel="noopener noreferrer">
                    <img class="socmed-icon" src="assets/Socmed-Logos/instagram.png" alt="instagram" srcset="">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100008957016241" target="_blank" rel="noopener noreferrer">
                    <img class="socmed-icon" src="assets/Socmed-Logos/facebook.png" alt="" srcset="">
                </a>
            </div>
            <button id="cv-download">Download CV</button>
        </div>

    </div>

    <div class="education-wrapper">
        <div class="titles-edu-exp-wrapper">
            <h2>EDUCATION</h2>
        </div>
        <div class="edu-left-wrapper">
            <div class="year-school-wrapper">
                <h2 class="year-edu">2007-2014</h2>
                <h3 class="school-type">Elementary School</h3>
            </div>
            <div class="year-school-wrapper">
                <h2 class="year-edu">2014-2017</h2>
                <h3 class="school-type">Middle School</h3>
            </div>
            <div class="year-school-wrapper">
                <h2 class="year-edu">2017-2020</h2>
                <h3 class="school-type">High School</h3>
            </div>
            <div class="year-school-wrapper">
                <h2 class="year-edu">2020-Present</h2>
                <h3 class="school-type">Bachelor’s Degree</h3>
            </div>
        </div>

        <div class="edu-right-wrapper">
            <h2 class="school-name">SD Kristen Petra 1 Surabaya</h2>
            <h2 class="school-name">SMP Negeri 1 Surabaya</h2>
            <h2 class="school-name">SMA Negeri 5 Surabaya</h2>
            <h2 class="school-name">Institut Teknologi Sepuluh Nopember</h2>
        </div>

    </div>
    
    <div class="exp-wrapper">
        <div class="titles-edu-exp-wrapper">
            <h2>EXPERIENCE</h2>
        </div>
        <div class="exp-left-wrapper">
            <h2 class="year-exp">2017-2018</h2>
            <h2 class="year-exp">2017-2018</h2>
            <h2 class="year-exp">2019</h2>
            <h2 class="year-exp">2020-Present</h2>
            <h2 class="year-exp">2020-Present</h2>
        </div>

        <div class="exp-right-wrapper">
            <h1 class="title-exp">Smala Cup 2018</h1>
            <h2 class="position-exp">Property Division - Staff</h2>
            <h4 class="info-exp">Smala Cup is an annual event organized by SMA Negeri 5 Surabaya. 
                This is my first experience to work in big event. I learned a lot from this experience 
                like teamworking and time management. I also got vendor’s contact from this event.</h4>

            <h1 class="title-exp">Nouveau 2018</h1>
            <h2 class="position-exp">Property Division - Staff</h2>
            <h4 class="info-exp">Same as Smala Cup, Nouveau is also an annual event organize by SMA Negeri 5 Surabaya. 
                This event includes Art Festival and Concert. From this event, i got a lot of new good relations.</h4>

            <h1 class="title-exp">Regional High School Christmas Celebration</h1>
            <h2 class="position-exp">Security and Permission Division - Head of Division</h2>
            <h4 class="info-exp">Every year, 4 high schools, including SMA Negeri 5 Surabaya, helds christmas celebrations. 
                Because this event helds by regional high schools, i get a lot of good relations outside SMA Negeri 5 Surabaya.</h4>

            <h1 class="title-exp">PKMBK PMK ITS</h1>
            <h2 class="position-exp">Logistic Division - Staff</h2>
            <h4 class="info-exp">PMK ITS have 2 sub-division to arrange activites for Christian College students in ITS. 
                One of the sub-division is PKMBK. In the logistic division, I learned more about time management because 
                of the big workload given.</h4>

            <h1 class="title-exp">Schematics NPC 2021</h1>
            <h2 class="position-exp">Organizing Comitte - Staff</h2>
            <h4 class="info-exp">Schematics NPC is one of the sub-event of Schematics, a set of event organized by 
                Informatics Engineering ITS. Till now, i learned the basics of web deployment from this event.</h4>

        </div>
        
        <div class="footer-exp">
            <h1>AND STILL PURSUING...</h1>
        </div>
    </div>

    <div class="ach-wrapper"></div>
</body>
</html>